"""
The mpy_font_generator generates font descriptions as Python dictionaries which are used from the writer module to be
rendered on the display

The font generator uses the outputs of the Bitmap Font Generator http://www.angelcode.com/products/bmfont/

To create a Python font file, please
- copy the output (png and fnt file) of the Bitmap Font Generator into the project folder
- set the definitions OUTFILENAME, MAPFILENAME (png-file), TXTFILENAME (fnt-file)

The font generator will create a dictionary with the information:
    (ASCII) : (width), (height), [bitmask]

The output of the font generator which is a python file can be placed into the mplib folder of the micropython gui project
"""



from scipy import misc
import sys
import matplotlib.pyplot as plt
import xml.etree.ElementTree as ET
import os

OUTFILENAME = 'courier10.py'
MAPFILENAME = 'courier10_0.png'
TXTFILENAME = 'courier10.fnt'
# TEST = False

import matplotlib


# cmd = "rm -rf {0}/*".format(matplotlib.get_cachedir())
# print(cmd)
# os.system(cmd)


fontmap = misc.imread(MAPFILENAME, mode='RGBA')
# print(type(fontmap),fontmap.shape, fontmap.dtype)
tree = ET.parse(TXTFILENAME)
root = tree.getroot()
outfile = open(OUTFILENAME, "w")




def wr(a):
    outfile.write(a)

def write_char_to_file(char_id, char_x, char_y, char_width, char_height):
    print("PROCESSING CHAR: " + chr(char_id))
    wr("    {}: ({}, {}, [".format(char_id, char_width, char_height))
    start = True
    for y in range (char_y, char_y + char_height , 1):
        for x in range(char_x, char_x + char_width ,1):
            # print(arial14.item(x, y, 0), arial14.item(x, y, 1), arial14.item(x, y, 2), arial14.item(x, y, 3))
            if (start):
                start = False
            else:
                wr(",")
            if (fontmap.item(y,x, 2)) != 0:
                wr("1")
            else:
                wr("0")
    wr("]),\n")

def print_char(char_id, char_x, char_y, char_width, char_height):
    print("PROCESSING CHAR: "+ chr(char_id))
    for y in range (char_y, char_y + char_height , 1):
        for x in range(char_x, char_x + char_width ,1):
            # print(arial14.item(x, y, 0), arial14.item(x, y, 1), arial14.item(x, y, 2), arial14.item(x, y, 3))
            if (fontmap.item(y,x, 2)) != 0:
                sys.stdout.write('#')
                sys.stdout.flush()
            else:
                sys.stdout.write('.')
                sys.stdout.flush()
        print()


def parse_xml_tree():
    wr("# {} \n# Generated by micropython font creator\n\n# (ASCII) : (width), (height), [bitmask]\ncharacters = {{\n".format(OUTFILENAME))
    for ch in root.iter('char'):
            dictline = (ch.attrib)
            char_id = int(dictline['id'])
            char_x = int(dictline['x'])
            char_y = int(dictline['y'])
            char_width = int(dictline['width'])
            char_height = int(dictline['height'])
            # print_char(char_id, char_x, char_y, char_width, char_height)
            write_char_to_file(char_id, char_x, char_y, char_width, char_height)
            print()
    wr("}\n")
#    wr("\n\ndef get_char(ascii):\n    ret = 'ch_'+ str(ascii)\n    return globals()[ret]")


parse_xml_tree()
outfile.close()

'''
### THIS IS THE CODE ON MICROPYTHON:
if TEST:
    import arial14

    def display(ch):
        w, h, bitmap = arial14.get_char(ch)
        # print(w, h, bitmap)
        for y in range (h):
            for x in range (w):
                if bitmap[y*w + x] == 1:
                    sys.stdout.write('#')
                    sys.stdout.flush()
                else:
                    sys.stdout.write('.')
                    sys.stdout.flush()
            print()



    for i in range(32, 100, 1):
        display(i)
### END OF MICROPYTHON CODE
'''
def print_dump():
    for x in range (0, 255, 1):
        for y in range(0, 255,1):
            if (fontmap.item(x,y)) != 0:
                sys.stdout.write('#')
                sys.stdout.flush()
            else:
                sys.stdout.write('.')
                sys.stdout.flush()
        print()

def plot_fontfile():
    plt.imshow(fontmap)
    plt.show()


'''
print(ord('A')) #ASCII value of char

<?xml version="1.0"?>
<font>
  <info face="Arial" size="-14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arialxml_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="4" y="51" width="3" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="16" y="51" width="3" height="16" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="158" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="150" y="0" width="10" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="98" y="17" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="30" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    ....
'''
